BeluStore/AdminWindow.xaml

<ui:FluentWindow x:Class="BeluStore.AdminWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:BeluStore"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="800">
    <Grid>
        <!--MMenu-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#273266" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                    TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="BeluStore" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="AdminPanel" FontSize="11" Margin="0 0 0 5" Foreground="#7788bf"/>
                    </StackPanel>

                </StackPanel>
                <Separator Height="1" Margin="20 30" Background="#ffffff"/>
                <!--Cate-->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home"/>
                        <TextBlock Text="Dashboard" Width="230"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Border>
        <!--Main-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
               
            </StackPanel>
            
        </Border>
    </Grid>
</ui:FluentWindow>
