BeluStore/MainWindow.xaml

<ui:FluentWindow x:Class="BeluStore.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:local="clr-namespace:BeluStore"
       mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="1000">

    <!-- StackPanel chính -->
    <StackPanel>
        <!-- Header với logo, thanh tìm kiếm và tên người dùng -->
        <DockPanel Background="LightGray" Margin="0, 0, 0, 10">
            <!-- Logo -->
            <TextBlock Text="Logo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       FontWeight="Bold"
                       FontSize="18" />

            <!-- Tên cửa hàng -->
            <TextBlock Text="BeluStore"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,0,0,0"
                       FontWeight="Bold"
                       FontSize="18" />

            <!-- Thanh tìm kiếm -->
            <ui:TextBox Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Search"
                        Margin="20" />

            <!-- Tên người dùng -->
            <TextBlock Text="User name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0"
                       FontWeight="Bold" />
        </DockPanel>

        <!-- Banner -->
        <ui:Card Margin="10">
            <TextBlock Text="Banner"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       FontWeight="Bold" />
        </ui:Card>

        <!-- StackPanel cho Category và Product section -->
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <!-- Phần Category bên trái -->
            <StackPanel Width="200" Margin="10" DockPanel.Dock="Left">
                <ui:Card Margin="10">
                    <TextBlock Text="Category"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold" />
                </ui:Card>
                <!-- Thêm các category khác nếu cần -->
                <ui:Button Content="Category 1" Margin="10" />
                <ui:Button Content="Category 2" Margin="10" />
                <ui:Button Content="Category 3" Margin="10" />
            </StackPanel>

            <!-- Phần Product ở giữa -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ui:Card Width="150" Height="150" Margin="10">
                    <TextBlock Text="Product 1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                </ui:Card>

                <ui:Card Width="150" Height="150" Margin="10">
                    <TextBlock Text="Product 2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                </ui:Card>

                <ui:Card Width="150" Height="150" Margin="10">
                    <TextBlock Text="Product 3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                </ui:Card>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</ui:FluentWindow>
