BeluStore/Views/CategoryPage.xaml

<Page x:Class="BeluStore.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeluStore.Views"
      xmlns:vm="clr-namespace:BeluStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Page.DataContext>
        <vm:CategoryViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              ItemsSource="{Binding categories}" 
              SelectedItem="{Binding SelectedCategory}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="1*" />
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" Width="1*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="CategoryId" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="CategoryName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EditedCategory.CategoryId, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedCategory.CategoryName, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditedCategory.Description, Mode=TwoWay}" />
        </Grid>


        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddButton" Content="Add" Height="50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="LimeGreen" Command="{Binding AddCategoryCommand}"/>
            <Button x:Name="UpdateButton" Content="Update" Height="50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="#005B96" Command="{Binding UpdateCategoryCommand}"/>
            <Button x:Name="DeleteButton" Content="Delete" Height="50"  Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="#FF4C4C" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedCategory}"/>
            <Button x:Name="Clear" Content="Clear" Height="50" Width="100" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="10" Background="Gray" Command="{Binding ClearCategoryCommand}"/>
        </WrapPanel>
    </Grid>

</Page>
