BeluStore/Views/EditProductWindow.xaml

<ui:FluentWindow x:Class="BeluStore.Views.EditProductWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:BeluStore.Views"
                 xmlns:vm="clr-namespace:BeluStore.ViewModels"
                 mc:Ignorable="d"
                 Title="EditProductWindow" Height="auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Edit product" Grid.Row="0"/>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Text="Edit Product" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Display Image -->
            <Image Source="{Binding Product.ProductImageSource, UpdateSourceTrigger=PropertyChanged}" 
                   Height="150" Width="150" Margin="0,0,0,10"/>

            <TextBlock Text="Product Name"/>
            <TextBox Text="{Binding Product.ProductName}" Margin="0,10,0,0"/>
            <TextBlock Text="Category"/>
            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedValue="{Binding Product.CategoryId}"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="CategoryId"
                      Margin="0,10,0,0"/>

            <TextBlock Text="Supplier"/>
            <ComboBox ItemsSource="{Binding Suppliers}" 
                      SelectedValue="{Binding Product.SupplierId}"
                      DisplayMemberPath="SupplierName"
                      SelectedValuePath="SupplierId"
                      Margin="0,10,0,0"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Product.Price}" Margin="0,10,0,0"/>
            <TextBlock Text="Quantity In Stock"/>
            <TextBox Text="{Binding Product.QuantityInStock}" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancel" Width="80" Margin="0,0,10,0" Click="OnCancelClick"/>
                <Button Content="Save" Width="80" Click="OnSaveClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
