BeluStore/Views/EditProductWindow.xaml

<ui:FluentWindow x:Class="BeluStore.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:BeluStore.Views"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for TitleBar -->
            <RowDefinition Height="*"/>
            <!-- Row for NavigationView -->
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Edit product" Grid.Row="0"/>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Text="Edit Product" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBox Text="{Binding ProductName}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding CategoryId}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SupplierId}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Price}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding QuantityInStock}" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancel" Width="80" Margin="0,0,10,0" Click="OnCancelClick"/>
                <Button Content="Save" Width="80" Click="OnSaveClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
