BeluStore/Views/OrderPage.xaml

<Page x:Class="BeluStore.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeluStore.Views"
      xmlns:vm="clr-namespace:BeluStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Page.DataContext>
        <vm:OrderViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              ItemsSource="{Binding orders}" 
              SelectedItem="{Binding SelectedOrder}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="1*" />
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="1*" />
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" Width="3*" />
                <DataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount}" Width="2*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*" />
                <DataGridTextColumn Header="PaymentMethod" Binding="{Binding PaymentMethod}" Width="2*" />
                <DataGridTemplateColumn Header="View order" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View"
                    Command="{Binding DataContext.ViewOrderDetailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding OrderId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="OrderId" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="UserId" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="OrderDate" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="TotalAmount" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="PaymentMethod" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EditedOrder.OrderId, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedOrder.UserId, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditedOrder.OrderDate, Mode=TwoWay}" />
            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding EditedOrder.TotalAmount, Mode=TwoWay}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EditedOrder.Status, Mode=TwoWay}" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding EditedOrder.PaymentMethod, Mode=TwoWay}" />
        </Grid>


        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="AddButton" Content="Add" Height="50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="LimeGreen" Command="{Binding AddOrderCommand}"/>
            <Button x:Name="UpdateButton" Content="Update" Height="50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="#005B96" Command="{Binding UpdateOrderCommand}"/>
            <Button x:Name="DeleteButton" Content="Delete" Height="50"  Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Width="100" Margin="10" Background="#FF4C4C" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectedOrder}"/>
            <Button x:Name="Clear" Content="Clear" Height="50" Width="100" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Margin="10" Background="Gray" Command="{Binding ClearOrderCommand}"/>
        </WrapPanel>
    </Grid>

</Page>
