BeluStore/Views/OrderDetailPage.xaml

<Page x:Class="BeluStore.Views.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeluStore.Views"
      xmlns:vm="clr-namespace:BeluStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailPage">

    <Page.DataContext>
        <vm:OrderDetailViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
              ItemsSource="{Binding OrderDetails}" 
              SelectedItem="{Binding SelectedOrderDetail}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderDetailId" Binding="{Binding OrderDetailId}" Width="1*" />
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="1*" />
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}" Width="1*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Page>
