BeluStore/Views/ProductPage.xaml

<Page x:Class="BeluStore.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeluStore.Views"
      xmlns:vm="clr-namespace:BeluStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.DataContext>
        <vm:ProductViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding products, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Width="*" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Category ID" Width="*" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Supplier ID" Width="*" Binding="{Binding SupplierId}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Image" Width="*"  Binding="{Binding ProductImage}"/>
                <DataGridTextColumn Header="Quantity" Width="*"  Binding="{Binding QuantityInStock}"/>
                <DataGridTextColumn Header="Created" Width="*"  Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Edited" Width="*"   Binding="{Binding UpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
