BeluStore/Views/SupplierProductWindow.xaml

<ui:FluentWindow x:Class="BeluStore.Views.SupplierProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeluStore.Views"
        mc:Ignorable="d"
        Title="Supplier Product Window" Height="450" Width="800"
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding SupplierName}" />
        <TextBlock></TextBlock>
        <DataGrid Grid.Row="1" x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product Image" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ProductImageSource}" Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                <!--<DataGridTextColumn Header="Category Name" Binding="{Binding Category.CategoryName}" Width="*" />-->
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.SupplierName}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding QuantityInStock}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:FluentWindow>
