BeluStore/Views/UserManagerPage.xaml

<Page x:Class="BeluStore.Views.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeluStore.Views"
      xmlns:vm="clr-namespace:BeluStore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User Management"
      Foreground="White">

    <Page.DataContext>
        <vm:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0">Search by Name:</TextBlock>


            <TextBox Width="300" Height="40" 
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
             Padding="10,5"
             HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
        </StackPanel>



        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- User Details and Form -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User ID" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="FullName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Role" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.UserId, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewUser.Username, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewUser.Email, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding NewUser.FullName, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding NewUser.Password, Mode=TwoWay}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewUser.PhoneNumber, Mode=TwoWay}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewUser.Address, Mode=TwoWay}" />
            <ComboBox Grid.Row="7" Grid.Column="1" 
                      
          SelectedValue="{Binding NewUser.Role, Mode=TwoWay}" 
          SelectedValuePath="Content" 
          Width="Auto">
                <ComboBoxItem Content="customer" />
                <ComboBoxItem Content="manager" />
            </ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Row="8" Grid.Column="1" 
          ItemsSource="{Binding Statuses}" 
          SelectedValue="{Binding NewUser.Status, Mode=TwoWay}" 
          Width="Auto"/>
        </Grid>

        <!-- Buttons for actions -->
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Add" Height="40" Width="80" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Update" Height="40" Width="80" Margin="5" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Height="40" Width="80" Margin="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedUser}"/>
            <Button Content="Clear" Height="40" Width="80" Margin="5" Command="{Binding ClearCommand}"/>
        </WrapPanel>

    </Grid>
</Page>
