BeluStore/Windows/Register.xaml

<ui:FluentWindow x:Class="BeluStore.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Register" Height="690" Width="350">
    <StackPanel>
        <ui:TitleBar Title="Register"/>
        <TextBlock Text="Create Account" HorizontalAlignment="Center" FontSize="24"/>

        <ui:Card Margin="8">
            <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Username" PlaceholderEnabled="True"/>
        </ui:Card>

        <ui:Card Margin="8">
            <ui:TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Email" PlaceholderEnabled="True"/>
        </ui:Card>

        <ui:Card Margin="8">
            <ui:PasswordBox x:Name="PasswordBox" 
                            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            PlaceholderText="Password" 
                            PlaceholderEnabled="True"/>
        </ui:Card>

        <ui:Card Margin="8">
            <ui:TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Full Name" PlaceholderEnabled="True"/>
        </ui:Card>

        <ui:Card Margin="8">
            <ui:TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Phone Number" PlaceholderEnabled="True"/>
        </ui:Card>

        <ui:Card Margin="8">
            <ui:TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Address" PlaceholderEnabled="True"/>
        </ui:Card>

        <Button Command="{Binding RegisterCommand}" 
                Content="Register" 
                HorizontalAlignment="Center" 
                Width="100" 
                CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"/>
        <TextBlock Name="ErrorMessage" Foreground="Red" FontSize="12" HorizontalAlignment="Center" Margin="5"/>
    </StackPanel>
</ui:FluentWindow>
